{
  "name": "nestjs-kafka",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/nestjs-kafka/test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "@nestjs/microservices": "^7.2.0",
    "@nestjs/platform-express": "*",
    "kafkajs": "^1.12.0",
    "reflect-metadata": "*",
    "rimraf": "*",
    "rxjs": "*"
  },
  "devDependencies": {
    "@nestjs/cli": "*",
    "@nestjs/schematics": "*",
    "@nestjs/testing": "*",
    "@types/express": "^4.17.2",
    "@types/jest": "*",
    "@types/node": "*",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "jest": "*",
    "prettier": "*",
    "supertest": "^4.0.2",
    "ts-jest": "*",
    "ts-loader": "*",
    "ts-node": "*",
    "tsconfig-paths": "*",
    "typescript": "*"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/"
    ]
  }
}